<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dino Game</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;  
        }
        .game-cont
        {
            height: 200px;
            width: 500px;
            border: 2px solid black;
            background-image: url("https://media.tenor.com/3uZZ_aOLoNkAAAAi/flock-of-birds-birds.gif ");
            background-size: 40%;
            background-repeat: repeat-x;
            
        }
        .dino
        {
            height: 50px;
            width: 30px;
            position: relative;
            top: 150px;
            background-image: url("dino.gif");
            background-position: center;
            background-size: 260%;
            
        }
        .jump
        {
            animation: jump 0.5s ease-in-out 1;
        }
        @keyframes jump
        {
            50%
            {
               top: 100px;
            }
        }
        .block
        {
            height: 40px;
            width: 40px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Q687PHU0pXdyiIupFcbKTpa9kl7GZvsRJkcONZ2fT2H_SI_xMc7hoCJHTtgGwR0JlIY&usqp=CAU ");
            background-position: center;
            background-size: 150%;
            position: relative;
            left: 480px;
            top: 110px;
            animation: move 4s linear infinite;
        }
        @keyframes move
        {
            0%
            {
                left:480px;
            }
            100%
            {
                left: -30px;
            }
        }
        #score
        {
            position: fixed;
            top: 10px;
            left: 20px;
            font-size: 20px;
        }
       
    </style>
</head>
<body>
    <div class="game-cont" >
        <div class="dino" id="dino" onclick="addJump()">
        </div>
        <div class="block" ></div>
    </div>
    <div id="score">0</div>
   
    <script >
        let score = 0;
        let scoreDiv = document.getElementById("score");
        scoreDiv.innerHTML = 'Score '+score;

        function addJump()
        {
            let dino =  document.getElementsByClassName("dino")[0];
            if(dino.getAttribute("class")=="dino"){
                 dino.setAttribute("class","dino jump")
                setTimeout(()=>{
                    dino.setAttribute("class","dino");
                },1000)
            }
        }
        let gameOver = setInterval(function(){
            let dino = document.getElementsByClassName("dino")[0];
            let block= document.getElementsByClassName("block")[0];


            let dinoDim = parseInt(window.getomputedStyle(dino).getPropertyValue("top"));
            let blockDim = parseInt(window.getomputedStyle(block).getPropertyValue("left"));
            scoreDiv.innerHTML = score++;
            if (blockDim>0 && blockDim<40 && dinoDim>=120) {
                alert("GAME OVER "+score)
            }
        },10)



    </script>
</body>
</html>
